# Tarea-2-Compiladores

./: README.md
interprete/: .classpath  .project  pom.xml
interprete/src/main/antlr4/com/miorganizacion/simple/interprete/: Simple.g4
interprete/src/main/antlr4/com/miorganizacion/simple/interprete/.antlr/: Simple.interp  SimpleBaseListener.java  SimpleLexer.interp  SimpleLexer.java  SimpleLexer.tokens  SimpleListener.java  SimpleParser.java
interprete/src/main/java/com/miorganizacion/simple/interprete/: Main.java
interprete/src/main/java/com/miorganizacion/simple/interprete/ast/: ASTNode.java  Addition.java  Constant.java  Equal.java  If.java  Multiplication.java  Power.java  Println.java  RandFlip.java  VarAssign.java  VarDecl.java  VarRef.java
interprete/src/test/resources/: test.smp
