token literal names:
null
'program'
'var'
'println'
'if'
'else'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINTLN
IF
ELSE
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
BOOLEAN
ID
NUMBER
WS

rule names:
program
sentence
var_decl
var_assign
println
expression
conditional
factor
term


atn:
[4, 1, 28, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 129, 0, 18, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 26, 0, 0, 20, 21, 5, 20, 0, 0, 21, 27, 6, 0, -1, 0, 22, 23, 3, 2, 1, 0, 23, 24, 6, 0, -1, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 21, 0, 0, 31, 32, 6, 0, -1, 0, 32, 1, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 6, 1, -1, 0, 35, 46, 1, 0, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 6, 1, -1, 0, 38, 46, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 6, 1, -1, 0, 41, 46, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 6, 1, -1, 0, 44, 46, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 26, 0, 0, 49, 50, 5, 24, 0, 0, 50, 51, 6, 2, -1, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 26, 0, 0, 53, 54, 5, 19, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 24, 0, 0, 56, 57, 6, 3, -1, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 24, 0, 0, 61, 62, 6, 4, -1, 0, 62, 9, 1, 0, 0, 0, 63, 64, 3, 14, 7, 0, 64, 71, 6, 5, -1, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 6, 5, -1, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 22, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 23, 0, 0, 78, 79, 6, 6, -1, 0, 79, 85, 5, 20, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 6, 6, -1, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 21, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 6, 6, -1, 0, 91, 97, 5, 20, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 6, 6, -1, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 21, 0, 0, 101, 102, 6, 6, -1, 0, 102, 13, 1, 0, 0, 0, 103, 104, 3, 16, 8, 0, 104, 111, 6, 7, -1, 0, 105, 106, 5, 8, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 6, 7, -1, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 27, 0, 0, 115, 126, 6, 8, -1, 0, 116, 117, 5, 25, 0, 0, 117, 126, 6, 8, -1, 0, 118, 119, 5, 26, 0, 0, 119, 126, 6, 8, -1, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 6, 8, -1, 0, 123, 124, 5, 23, 0, 0, 124, 126, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 7, 27, 45, 71, 85, 97, 111, 125]